MONGO_URI = mongodb+srv://cshoeb07:SzK0lj4FJSdcSX6b@cluster0.wimn4fi.mongodb.net/note_db?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_REST_URL=https://learning-reptile-21529.upstash.io
UPSTASH_REDIS_REST_TOKEN=AVQZAAIjcDFlYTlkNmE3N2QyM2Y0NjRhOTZjNzNmYzVlOWFiZjViYnAxMA